# hijaupadisrgbfuzzy

./: build.gradle  new 1.txt
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/app/com/hijaupadi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/hijaupadi/: HasilActivity.java  HistoryActivity.java  MainActivity.java  ScanImageActivity.java
app/src/main/java/app/com/hijaupadi/helper/: AndroidVersion.java  CropingOption.java  CropingOptionAdapter.java  CustomAdapter.java  DataAdapter.java  Databasehelper.java
app/src/main/res/layout/: activity_hasil.xml  activity_history.xml  activity_main.xml  activity_scan_image.xml  item.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/com/hijaupadi/: ExampleUnitTest.java
cropper/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
