if (hasil[1] >= 0 && hasil[1] <= 82) {
                //rendah rendah
                r1 = 1;
                r2 = 1;
                statr1 = 1;
                statr2 = 1;
            } else if (hasil[1] > 82 && hasil[1] < 127.5) {
                //rendah sedang
                r1 = (127.5 - hasil[1]) / (127.5 - 82);
                r2 = (hasil[1]) - 127.5 / (127.5 - 57.7);
                statr1 = 1;
                statr2 = 2;
            } else if (hasil[1] >= 127.5) {
                //
                r1 = 1;
                r2 = 1;
                statr1 = 3;
                statr2 = 3;
            } else  {
                r1 = 1;
                r2 = 1;
                statr1 = 3;
                statr2 = 3;
            }

            if (hasil[2] >= 0 && hasil[2] <= 100) {
                //rendah rendah
                g1 = 1;
                g2 = 1;
                statg1 = 1;
                statg2 = 1;
            } else if (hasil[2] > 100 && hasil[2] < 177.5) {
                //rendah sedang
                g1 = (177.5 - hasil[2]) / (177.5 - 100);
                g2 = (hasil[2] - 100) / (177.5 - 100);
                statg1 = 1;
                statg2 = 2;
            } else if (hasil[2] > 177.5 && hasil[2] < 255) {
                //sedang tinggi
                g1 = (255 - hasil[2]) / (255 - 177.5);
                g2 = (hasil[2] - 177.5) / (255 - 177.5);
                statg1 = 2;
                statg2 = 3;
            } else if (hasil[2] >= 255) {
                g1 = 1;
                g2 = 1;
                statg1 = 3;
                statg2 = 3;
            } else  {
                g1 = 1;
                g2 = 1;
                statg1 = 3;
                statg2 = 3;
            }


            if (hasil[3] >= 0 && hasil[3] <= 56.7) {
                // rendah rendah
                b1 = 1;
                b2 = 1;
                statb1 = 1;
                statb2 = 1;
            } else if (hasil[3] > 56.7 && hasil[3] < 113.5) {
                // rendah sedang
                b1 = (113.3 - hasil[3]) / (113.3 - 56.7);
                b2 = (hasil[3] - 56.7) / (113.3 - 56.7);
                statb1 = 1;
                statb2 = 2;
            } else if (hasil[3] > 113.3 && hasil[3] < 170) {
                //sedang tinggi
                b1 = (170 - hasil[3]) / (170 - 113.3);
                b2 = (hasil[3] - 113.3) / (170 - 113.3);
                statb1 = 2;
                statb2 = 3;
            } else if (hasil[3] >= 170) {
                b1 = 1;
                b2 = 1;
                statb1 = 3;
                statb2 = 3;
            } else  {
                b1 = 1;
                b2 = 1;
                statb1 = 3;
                statb2 = 3;
            }